{
  "cSpell.words": [
    "afterbegin",
    "avatart",
    "b",
    "bb",
    "beforeend",
    "bxcpdopy",
    "c",
    "createdat",
    "datetime",
    "exps",
    "for",
    "generate",
    "gifs",
    "giphy",
    "gp",
    "h",
    "hj",
    "i",
    "import",
    "kbl",
    "l",
    "minmax",
    "n",
    "names",
    "path",
    "rb",
    "reg",
    "request",
    "scrollbar",
    "several",
    "string",
    "t",
    "track",
    "url",
    "user",
    "useravatarturl",
    "webkit",
    "y"
  ]
}